# omnia-spring-boot

./: pom.xml
src/main/java/org/omnia/: EnableOmnia.java  OmniaConfiguration.java  StatsdTaggedMetricWriter.java
